# testFlyway

./: README.md
source/: pom.xml
source/src/main/java/corning/test/flyway/: TestFlyway.java
source/src/main/java/corning/test/migration/: MysqlMigration.java  TestFlyway.java
source/src/main/resource/db/migration/: IGNORE__Wof_mysql.sql  V3__Wof_sqlite.sql
source/src/main/resource/db/migration/mysql/v1/: V1__COMMON.sql
source/src/main/resource/db/migration/mysql/v2/: V2__KEY.sql
source/src/main/resource/db/migration/mysql/v3/: V3__KEYAndAI.sql
source/src/main/resource/db/migration/sqlite/v1/: V1__COMMON.sql
source/src/main/resource/db/migration/sqlite/v2/: V2__KEY.sql
source/src/main/resource/db/migration/sqlite/v3/: V3__KEYAndAI.sql
